<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WELCOME TO VIRGINIA</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <header>
    <h1>EXPLORE THE STATE OF VIRGINIA</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="richmond.html">Richmond</a></li>
      <li><a href="newportnews.html">Newport News</a></li>
      <li><a href="norfolk.html">Norfolk</a></li>
      <li><a href="references.html">References</a></li>
    </ul>
  </nav>
  <main>
    <div class="wrapper">
      <aside class="sidebar">
        <h4>ADDITIONAL LINKS</h4>
        <p style="font-style: italic; font-size: smaller;">Learn more about the various aspects of Virginia!</p>
        <p><a href="https://www.virginia.gov" target="_blank" rel="noopener noreferrer">Official Government Website</a></p>
        <p><a href="https://dwr.virginia.gov/" target="_blank" rel="noopener noreferrer">Virginia Wildlife</a></p>
        <p><a href="https://www.virginia.org/" target="_blank" rel="noopener noreferrer">Virginia Tourism</a></p>
        <p><a href="https://www.vividseats.com/region/usa/va/virginia-tickets/69/concerts" target="_blank" rel="noopener noreferrer">Concerts and Events</a></p>
        <p><a href="https://gohikevirginia.com/" target="_blank" rel="noopener noreferrer">Hiking and Outdoors</a></p>
        <p><a href="https://gooutdoorsvirginia.com/" target="_blank" rel="noopener noreferrer">Hunting and Fishing</a></p>
      </aside>
      <section>
        <div class="relative">
          <h2>WELCOME TO VIRGINIA</h2>
          <p>Welcome to a website decitated to the state of Virginia and the cities of Richmond, Newport News, and Norfolk. Virginia is absolutely tremendous and one of the best states imaginable.</p>
          <p style="padding-right: 100px;">There are many fun things to do in Virginia.  It is one of those states that has virtually everything. It has the most beautiful beaches, crystal clear lakes, and emerald green pastures.</p>
          <p style="padding-right: 180px;">Virginia has the best and most fantastic hardest working people on the planet and the economy is booming unlike anything ever seen.</p>
          <p>The history of Virginia is tremendous.  Surely the founding fathers were on their "A" game when they founded Virginia. You won't ever regret coming to Virginia, in fact, you'll never want to leave!</p>
          <div class="absolute">
            <img class="centeredImage" src="Virginia_Decal.png" alt="A sillhouette of the state of Virginia outlining it's borders">
            <p class="caption">The borders of Virginia.<a href="references.html" class="reference">[1]</a></p>
          </div>  
        </div>
      </section>
    </div>
    <div class="MailingList">
    <form id="MailingList">
      <div id="animated">
        <p>Request to join our mailing list below and recieve a FREE HAT!</p>
      </div>
      <div class="forms">
          <label for="firstName">First Name:</label>
          <input type="text" id="firstName" name="firstName" placeholder="First name">
      </div>
      <div class="forms">
          <label for="lastName">Last Name:</label>
          <input type="text" id="lastName" name="lastName" placeholder="Last name">
      </div>
      <div class="forms">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Email address">
      </div>
      <div class="forms">
          <label for="confirmEmail">Confirm Email:</label>
          <input type="email" id="confirmEmail" name="confirmEmail" placeholder="Confirm email address">
      </div>
      <div class="forms">
          <label for="question">Message The Webmaster:</label>
          <textarea id="question" name="question" placeholder="We are currently out of free hats!"></textarea>
      </div>
      <div class="forms">
          <input type="submit" value="Submit">
      </div>
      </div>
    </form>
    <script src="validate.js"></script>
    <div style="margin: 0 auto; text-align: center;">
      <br><br>
      <a href="https://github.com/skybound987" target="_blank">Visit My Github!</a>
      <br><br>
    </div>
  </main>
</body>
</html>
