<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WELCOME TO NEWPORT NEWS</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <header>
    <h1>CITY OF NEWPORT NEWS</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="richmond.html">Richmond</a></li>
      <li><a href="newportnews.html">Newport News</a></li>
      <li><a href="norfolk.html">Norfolk</a></li>
      <li><a href="references.html">References</a></li>
    </ul>
  </nav>
  <main>
    <div class="wrapper">
      <aside class="sidebar">
        <h4>ADDITIONAL LINKS</h4>
        <p style="font-style: italic; font-size: smaller;">See what Newport News has to offer!</p>
        <p><a href="https://www.nnva.gov" target="_blank" rel="noopener noreferrer">Official Newport News Website</a></p>
        <p><a href="https://www.bandsintown.com/c/newport-news-va" target="_blank" rel="noopener noreferrer">Local Concerts and Events</a></p>
        <p><a href="https://www.marinersmuseum.org/park/noland-trail/" target="_blank" rel="noopener noreferrer">Visit the Noland Trail</a></p>
        <p><a href="https://www.marinersmuseum.org/" target="_blank" rel="noopener noreferrer">Local History - Mariners' Museum</a></p>
      </aside>
      <section>
        <h2 style="text-align: center;">WELCOME TO THE CITY OF NEWPORT NEWS</h2>
        <div>
          <img class="centeredImage" style="width: 500px; height: 300px;" src="newportnews.jpg" alt="An image of City Center at Oyster Point in Newport News Virginia">
          <p class="caption">City Center at Oyster Point in Newport News, Virginia.<a href="references.html" class="reference">[6]</a></p>
        </div>
        <div class="text-container">
          <ol>
            <p style="text-align: center; font-style: italic; font-weight: bold; ">Top 5 Facts About Newport News</p>
            <li><p>According to the U.S. census, the city of Newport News has an estimated population of 184,306 people.<a style="font-size: smaller;" href="references.html" class="reference">[7]</a></p></li>
            <li><p>Newport News was incorporated as a city in 1896.<a style="font-size: smaller;" href="references.html" class="reference">[8]</a></p></li>
            <li><p>It is located the southeastern tidewater region of Virginia in historic Warwick County.<a style="font-size: smaller;" href="references.html" class="reference">[9]</a></p></li>
            <li><p>Based on population size and high amount of industry, Newport News is an urban metropolitan area.<a style="font-size: smaller;" href="references.html" class="reference">[10]</a></p></li>
            <li><p>The average income level in Newport News is $57,463, compared to the rest of the state of Virginia at $80,615.<a style="font-size: smaller;" href="references.html" class="reference">[7]</a></p></li><br>
          </ol>
        </div>
      </section>
    </div>
    <div style="margin: 0 auto; text-align: center;">
      <br><br>
      <a href="https://github.com/skybound987" target="_blank">Visit My Github!</a>
      <br><br>
    </div>
  </main>
</body>
</html>
