<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WELCOME TO NORFOLK</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <header>
    <h1>CITY OF NORFOLK</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="richmond.html">Richmond</a></li>
      <li><a href="newportnews.html">Newport News</a></li>
      <li><a href="norfolk.html">Norfolk</a></li>
      <li><a href="references.html">References</a></li>
    </ul>
  </nav>
  <main>
    <div class="wrapper">
      <aside class="sidebar">
        <h4>ADDITIONAL LINKS</h4>
        <p style="font-style: italic; font-size: smaller;">See what Norfolk has to offer!</p>
        <p><a href="https://www.norfolk.gov" target="_blank" rel="noopener noreferrer">Official Norfolk Website</a></p>
        <p><a href="https://www.thenorva.com" target="_blank" rel="noopener noreferrer">The Norva - Concert Venue</a></p>
        <p><a href="https://www.visitnorfolk.com/events/" target="_blank" rel="noopener noreferrer">Local Events</a></p>
        <p><a href="https://norfolk.photodeck.com/" target="_blank" rel="noopener noreferrer">Norfolk Photodeck</a></p>
      </aside>
      <section>
        <h2 style="text-align: center;">WELCOME TO THE CITY OF NORFOLK</h2>
        <div>
          <img class="centeredImage" style="width: 500px; height: 300px;" src="norfolk.jpg" alt="An image of downtown Norfolk">
          <p class="caption">Downtown Norfolk, Virginia.<a href="references.html" class="reference">[11]</a></p>
        </div>
        <div class="text-container">
            <p style="text-align: center; font-style: italic; font-weight: bold; ">Learn More About Norfolk</p>
            <p>According to the U.S. census, the city of Norfolk has an estimated population of 232,995 people.<a style="font-size: smaller;" href="references.html" class="reference">[12]</a></p>
            <p>Norfolk was incorporated as a city in 1845.<a style="font-size: smaller;" href="references.html" class="reference">[13]</a></p>
            <p>It is located in the southereastern Tidewater region of Virginia.<a style="font-size: smaller;" href="references.html" class="reference">[14]</a></p>
            <p>Norfolk is also a port and part of an urban complex with adjacent cities.<a style="font-size: smaller;" href="references.html" class="reference">[14]</a></p>
            <p>The average income level in Norfolk is $56,244, compared to the rest of the state of Virginia at $80,615.<a style="font-size: smaller;" href="references.html" class="reference">[12]</a></p><br>
        </div>
        <div>
          <p style="text-align: center; font-style: italic; font-weight: bold; ">Norfolk compared to Richmond and Newport News</p>
          <p style="text-align: center; font-style: italic; ">Fun facts about Norfolk when compared to nearby cities!</p>
        </div> 
        <div class="text-container">
          <table>
            <tr>
              <th style="background-color: transparent; border: none;"></th>
              <th style="background-color: var(--color3);">NORFOLK</th>
              <th>NEWPORT NEWS</th>
              <th>RICHMOND</th>
            </tr>
            <tr>
              <td style="background-color: skyblue;"><b>Households With A Computer</b></td>
              <td>93.5%</td>
              <td>93.2%</td>
              <td>91.4%</td>
            </tr>
            <tr>
              <td style="background-color: skyblue;"><b>Bachelor's Degree Holders</b></td>
              <td>31.8%</td>
              <td>28.1%	</td>
              <td>43.1%</td>
            </tr>
            <tr>
              <td style="background-color: skyblue;"><b>Owner-Occupied Housing</b></td>
              <td>43.5%</td>
              <td>47.5%</td>
              <td>43.4%</td>
            </tr>
          </table>
          <div>
            <p style="text-align: center; font-style: italic; ">All table data sourced from the U.S. Census Bureau.<a style="font-size: smaller;" href="references.html" class="reference">[15]</a></p>
          </div><br>
        </div>
      </section>
    </div>
    <div style="margin: 0 auto; text-align: center;">
      <br><br>
      <a href="https://github.com/skybound987" target="_blank">Visit My Github!</a>
      <br><br>
    </div>
  </main>
</body>
</html>
