<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REFERENCES</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <header>
    <h1>SOURCES</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="richmond.html">Richmond</a></li>
      <li><a href="newportnews.html">Newport News</a></li>
      <li><a href="norfolk.html">Norfolk</a></li>
      <li><a href="references.html">References</a></li>
    </ul>
  </nav>
  <main>
    <div class="wrapper">
      <aside class="sidebar">
        <h4>ADDITIONAL LINKS</h4>
        <p><a href="https://www.virginia.gov" target="_blank" rel="noopener noreferrer">Official Virginia Government Website</a></p>
        <p><a href="https://www.rva.gov" target="_blank" rel="noopener noreferrer">Official Richmond Website</a></p>
        <p><a href="https://www.nnva.gov" target="_blank" rel="noopener noreferrer">Official Newport News Website</a></p>
        <p><a href="https://www.norfolk.gov" target="_blank" rel="noopener noreferrer">Official Norfolk Website</a></p><br><br><br><br> 
        <p><img class="centeredImage" src="Virginia_Decal.png" alt="A sillhouette of the state of Virginia outlining it's borders"></p> 
        <p class="caption">The borders of Virginia.<a href="references.html" class="reference">[1]</a></p>     
      </aside>
      <section>
        <h2 style="text-align: center;">REFERENCES</h2>
        <ol style="text-align: left;" class="reference-list">
          <li><p>Center for Disease Control and Prevention. (2023). <i>Virginia.</i> Center for Disease Control and Prevention. Retrieved November 27, 2023, from https://www.cdc.gov/nchs/pressroom/states/Virginia/Virginia.png?_=78026</p></li>
          <li><p>Zahr, R. (2022). <i>Richmond, Virginia.</i>. World Atlas. Retrieved November 27, 2023, from https://www.worldatlas.com/r/w1300-q80/upload/3c/86/c8/shutterstock-1579415920.jpg</p></li>
          <li><p>United States Census Bureau. (2022, April 1). <i>U.S. Census Bureau Quickfacts: Richmond City, Virginia.</i> United States Census Bureau. https://www.census.gov/quickfacts/fact/table/VA,richmondcityvirginia/PST045222</p></li>
          <li><p>Library of Virginia. (2019). <i>City of Richmond.</i> Library of Virginia. https://www.lva.virginia.gov/public/local/locality.asp?CountyID=VA760</p></li>
          <li><p>Zeidan, A. (2023, November 22). <i>Richmond.</i> Encyclopedia Britannica. https://www.britannica.com/place/Richmond-Virginia</p></li>
          <li><p><i>Newport News Virginia Aerial. (2021).</i> Foremanpro. Retrieved November 27, 2023, from https://www.foremanpro.com/wp-content/uploads/2023/08/Newport-News-Virginia-Aerial-scaled.jpeg</p></li>
          <li><p>United States Census Bureau. (2022, April 1). <i>U.S. Census Bureau Quickfacts: Newport News City, Virginia.</i> United States Census Bureau. https://www.census.gov/quickfacts/fact/table/newportnewscityvirginia,VA/PST045222</p></li>
          <li><p>Library of Virginia. (2019). <i>City of Newport News.</i> Library of Virginia. https://www.lva.virginia.gov/public/local/locality.asp?CountyID=VA700</p></li>
          <li><p>The Editors of Encyclopedia Britannica. (2023, November 22). <i>Newport News.</i> Encyclopedia Britannica. https://www.britannica.com/place/Newport-News</p></li>
          <li><p>Newport News Tourism. (2023). <i>Overview - Newport News Tourism Development Office.</i> Newport News in Coastal Virginia. https://www.newport-news.org/visitors/about-our-city/overview-and-fun-facts/</p></li>
          <li><p>Belton, G. D. (2023). <i>Downtown Norfolk 2.</i> Norfolk Photodeck. Retrieved November 30, 2023, from https://norfolk.photodeck.com/-/galleries/norfolk-from-the-air/-/medias/a4f3738c-3bd2-46b6-9acb-7a11ef53a3d2-downtown-norfolk-2</p></li>
          <li><p>United States Census Bureau. (2022, April 1). <i>U.S. Census Bureau Quickfacts: Norfolk City, Virginia.</i> United States Census Bureau. https://www.census.gov/quickfacts/fact/table/VA,norfolkcityvirginia/PST045222</p></li>
          <li><p>Library of Virginia. (2019). <i>City of Norfolk.</i> Library of Virginia. https://www.lva.virginia.gov/public/local/locality.asp?CountyID=VA710</p></li>
          <li><p>The Editors of Encyclopedia Britannica. (2023, November 22). <i>Norfolk.</i> Encyclopedia Britannica. https://www.britannica.com/place/Norfolk-Virginia</p></li>
          <li><p>United States Census Bureau. (2022, April 1). <i>U.S. Census Bureau Quickfacts: Newport News city, Virginia; Hampton city, Virginia; Norfolk city, Virginia.</i>United States Census Bureau. https://www.census.gov/quickfacts/fact/table/newportnewscityvirginia,hamptoncityvirginia,norfolkcityvirginia/PST045222</p></li>
        </ol>
      </section>
    </div>
    <div style="margin: 0 auto; text-align: center;">
      <br><br>
      <a href="https://github.com/skybound987" target="_blank">Visit My Github!</a>
      <br><br>
    </div>
  </main>
</body>
</html>
