<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WELCOME TO RICHMOND</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <header>
    <h1>CITY OF RICHMOND</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="richmond.html">Richmond</a></li>
      <li><a href="newportnews.html">Newport News</a></li>
      <li><a href="norfolk.html">Norfolk</a></li>
      <li><a href="references.html">References</a></li>
    </ul>
  </nav>
  <main>
    <div class="wrapper">
      <aside class="sidebar">
        <h4>ADDITIONAL LINKS</h4>
        <p style="font-style: italic; font-size: smaller;">See what Richmond has to offer!</p>
        <p><a href="https://www.rva.gov" target="_blank" rel="noopener noreferrer">Official Richmond Website</a></p>
        <p><a href="https://www.richmond.com" target="_blank" rel="noopener noreferrer">Richmond Local News and Events</a></p>
        <p><a href="https://www.visitrichmondva.com" target="_blank" rel="noopener noreferrer">Richmond Tourism Info</a></p>
        <p><a href="https://www.restlessrva.com" target="_blank" rel="noopener noreferrer">Local Music and Artists</a></p>
      </aside>
      <section>
        <h2 style="text-align: center;">WELCOME TO THE CAPITAL CITY OF RICHMOND</h2>
        <div>
          <img class="centeredImage" style="width: 500px; height: 300px;" src="richmond.jpg" alt="An aerial image of the city of Richmond">
          <p class="caption">The cityscape of Richmond, Virginia.<a href="references.html" class="reference">[2]</a></p>
        </div>
        <div class="text-container">
          <p style="text-align: center; font-style: italic; font-weight: bold; ">Learn More About Richmond</p>
          <ul>
            <li><p>According to the U.S. census, the city of Richmond has an estimated population of 229,395 people.<a style="font-size: smaller;" href="references.html" class="reference">[3]</a></p></li>
            <li><p>Richmond was incorporated as a city in 1842.<a style="font-size: smaller;" href="references.html" class="reference">[4]</a></p></li>
            <li><p>Richmond is located in the middle-eastern region of Virginia between the counties of Chesterfield and Henrico.<a style="font-size: smaller;" href="references.html" class="reference">[5]</a></p></li>
            <li><p>The city of Richmond is an urban metropolitan area with much commerce.<a style="font-size: smaller;" href="references.html" class="reference">[5]</a></p></li>
            <li><p>The average income level in Richmond is $54,795, compared to the rest of the state of Virginia at $80,615.<a style="font-size: smaller;" href="references.html" class="reference">[3]</a></p></li>
          </ul>
        </div>
        <br><br>
      </section>
    </div>
    <div style="margin: 0 auto; text-align: center;">
      <br><br>
      <a href="https://github.com/skybound987" target="_blank">Visit My Github!</a>
      <br><br>
    </div>
  </main>
</body>
</html>
