:root {
  /* Custom Color Scheme for the entire stylesheet */
  
  /*  Off White */
  --color1: #F4F1D7;

  /* Gold */
  --color2: #E8DA40;

  /* Blue */
  --color3: #265FC9;
  
  /* Red */
  --color4: #D6333E;
  
  /* Dark Blue*/
  --color5: #0D1930;
}

.relative {
  position: relative;
  width: 500px;
  height: 400px;
  margin: auto;
  padding-right: 100px;
  padding-left: 10px;
} 

.absolute {
  position: absolute;
  top: 110px;
  right: 0px;
  width: 300px;
  height: 200px;
}

/* box-sizing includes padding when calculating box sizes. Since padding varies by style, this keeps box size consistent. */
* {
  box-sizing: border-box;
}

/* Wrappers for flex boxes for aligning various areas of the page, elements are displayed in the order they listed in the HTML document */
.wrapper {
  display: flex;
  margin: 0 auto;
  width: 50%;
}

/* Styles for the body element */
body {
  background: linear-gradient(to bottom, #265FC9 0%, #0099cc 100%);
  font-family: 'Verdana', sans-serif;
  font-size: small;
}

.caption {
  font-style: italic;
  font-size: smaller;
  text-align: center;
  padding-bottom: 40px;
}

/* Styles for the references page that indent the second line for APA formatting purposes */
.reference-list p {
  text-indent: -3em;    /* Negative indent for the second line onwards */
  padding-left: 5em; 
  margin-left: 20px;
  width: 80%; 
  word-wrap: break-word;
}

/* Styles for the reference subscript text */
.reference {
  vertical-align: sub;
  font-size: smaller;
}  

/* Styles for Main Header and additional headers */
h1 {
  border-radius: 10px;
  border: 3px solid var(--color5);
  padding: 15px;
  width: 50%;
  height: 100%;
  margin: 0 auto;
  background-color: rgb(4, 26, 134);
  color: var(--color1);
  font-size: 35px;
  font-family: sans-serif;
  text-align: center;
  min-width: 635px;
}

h2 {
  color: var(--color5);
  font-size: 25px;
  font-family: sans-serif;
}

h3 {
  color: var(--color5);
  font-size: 21px;
  font-family: sans-serif;
}

h4  {
  color: var(--color5);
  font-size: 15px;
  font-family: sans-serif;
}


/* Styles for the Nav Element */
nav {
  border: 2px solid;
  border-radius: 10px;
  width: 50%;
  background-color: var(--color1);
  text-align: left;
  margin-left: auto; /* Center align */
  margin-right: auto;
  padding: 10px;
  min-width: 635px;
}

nav ul {
  list-style: none; /* Removes the bullet points */
  padding: 0; 
  margin: 0; 
  display: flex; /* Aligns list items horizontally */
  min-width: 635px;
}

nav li {
  margin-right: 10px; 
}

nav a {
  text-decoration: none; /* Removes the underline from links */
}

nav a:hover {
  text-decoration: wavy underline;
}

/* Styles for the Section Element */
section {
  border: 2px solid;
  border-radius: 10px;
  width: 75%;
  background-color: var(--color1);
  text-align: left;
  padding: 10px;
  min-width: 510px; 
}

section a:hover {
  background-color: rgba(7, 204, 219, 0.686);
}

/* Styles for centering an image */
.centeredImage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%; 
}

.text-container {
  width: 75%; 
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

/* Styles for the form element */
form {
  border: 2px solid;
  border-radius: 10px;
  width: 50%;
  margin: 0 auto;
  background-color: var(--color1);
  padding: 10px
}

form label {  /* This aligns all the label text to the right */
  flex: 0 0 200px;
  margin-right: 10px;
  text-align: right;
}

form input[type="text"],
form input[type="email"],
form textarea {
  flex-grow: 1;
  padding: 5px;
  max-width: 25%;
}

form input[type="submit"] {
  margin-left: 210px; /* Aligns submit button with input fields */
}

/* Styles for Forms class */
.forms {
  display: flex; /* Aligns all of the form fields */
  align-items: center; /* Aligns form field name to be centered with the fields */
  margin-bottom: 2px; /* adds some vertical space in between the fields */
}

/* Styles for the Sidebar Class */
.sidebar {
  border: 2px solid;
  border-radius: 10px;
  width: 25%;
  background-color: var(--color1);
  text-align: left;
  padding: 10px;
  min-width: 200px;
}

a:hover {
  background-color: var(--color4);
}

/* This disables the underlining of visited links */
.sidebar a:visited {
  text-decoration: none;
  color:blue;
}

/* Styles for tables */
table {
  display: flex;
  justify-content: center;
  border-collapse: collapse;
}

td {
  border: 1px solid var(--color5);
  padding: 8px;
  text-align: center;
  width: 20px;
  height: 10px;
}

th {
  width: 20px;
  height: 10px;
  background-color: var(--color4);
  border: 1px solid var(--color5);
  padding: 8px;
  text-align: center;
  color: whitesmoke;
}


/* Fun stuff, includes unique ID for animating the mailing list request */
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-25%); }
}

@keyframes colorChange {
  0% { color: red; }
  50% { color: blue; }
  100% { color: green; }
}

#MailingList {
  font-style: italic;
  font-size: smaller;
}

#animated {
  animation: bounce 2.5s ease-in-out infinite, colorChange 5.5s ease-in-out infinite;
  text-align: center;
}
